sonar.projectName=${env.CI_PROJECT_PATH_SLUG}
sonar.projectKey=${env.CI_PROJECT_PATH_SLUG}
sonar.projectVersion=${env.SONAR_PROJECT_VERSION}
sonar.exclusions=${env.SONAR_EXCLUSIONS}
sonar.sources=${env.SONAR_SOURCE}
sonar.login=${env.SONAR_LOGIN}
sonar.host.url=${env.SONAR_URL}
sonar.sourceEncoding=UTF-8
# sonar.verbose=true
# sonar.gitlab.project_id=${env.CI_PROJECT_PATH}
# sonar.gitlab.commit_sha=${env.CI_COMMIT_SHA}
# sonar.gitlab.ref_name=${env.CI_BUILD_REF_NAME}
